/*
 * Copyright (c) 2015 Denis Meyer
 * All rights reserved.
 */
package de.calltopower.jserver.jlogserver;

/**
 * Constants
 *
 * @date 21.02.2015
 *
 * @author Denis Meyer (calltopower88@gmail.com)
 */
public class Constants {

    public final static String JLS_VERSION = "1.0.0";
    public final static String JLS_BUILD = "20.03.2015 1";
    public final static String JLS_LOG_FILE_LOCATION = "user.home"; // has to be a system property
    // misc
    public final static String str_logPath = "/log/";
    public final static String str_dateformat = "yyyy-MM-dd HH:mm:ss";
    // config
    public static final String DEFAULT_CONFIG_PATH = "/config/default.properties";
    public static final String CONFIG_PATH = "./conf/jls.properties";
    // API version
    public final static String PROPKEY_JLS_API_VERSION = "de.calltopower.jserver.jlogserver.api.version";
    // file system
    public static final String PROPKEY_LOG_FILE_FOLDER = "de.calltopower.jserver.jlogserver.logfilefolder";
    public static final String PROPKEY_KEY_DATABASE_PATH = "de.calltopower.jserver.jlogserver.keydatabase";
    public static final String PROPKEY_POST_KEY = "de.calltopower.jserver.jlogserver.post.key";
    public static final String PROPKEY_POST_APPNAME = "de.calltopower.jserver.jlogserver.post.name";
    public static final String PROPKEY_POST_APPVERSION = "de.calltopower.jserver.jlogserver.post.version";
    public static final String PROPKEY_POST_APPBUILD = "de.calltopower.jserver.jlogserver.post.build";
    public static final String PROPKEY_POST_LOGLEVEL = "de.calltopower.jserver.jlogserver.post.loglevel";
    public static final String PROPKEY_POST_AUTOGENERATED = "de.calltopower.jserver.jlogserver.post.autogenerated";
    public static final String PROPKEY_POST_MANUALDESCRIPTION = "de.calltopower.jserver.jlogserver.post.manualdescription";
    public static final String PROPKEY_POST_LOGFILE = "de.calltopower.jserver.jlogserver.post.logfile";
}
