/*
 * Copyright (c) 2015 Denis Meyer
 * All rights reserved.
 */
package de.calltopower.jserver.jlogserver;

import java.io.IOException;
import java.text.SimpleDateFormat;
import java.util.Date;
import org.apache.log4j.Logger;

/**
 * JLSLog
 *
 * @date 21.02.2015
 *
 * @author Denis Meyer (calltopower88@gmail.com)
 */
public class JLSLog {

    private static final Logger logger = Logger.getLogger(JLSLog.class);
    // default
    private final String default_value = "unknown";
    private final String keyDatabasePath = "keydatabase.db";
    private String key = default_value;
    private Date date = null;
    private String appName = default_value;
    private String appVersion = default_value;
    private String appBuild = default_value;
    private int logLevel = 0;
    private boolean autogenerated = false;
    private String manualDescription = default_value;
    private String filename = default_value;
    private String logfileContent = default_value;

    public JLSLog(
            String _keyDatabasePath,
            String _key,
            String _appName,
            String _appVersion,
            String _appBuild,
            int _logLevel,
            boolean _autogenerated,
            String _manualDescription,
            String _filename,
            String _logfileContent) {
        setKey(_key);
        setDate();
        setAppName(_appName);
        setAppVersion(_appVersion);
        setAppBuild(_appBuild);
        setLoglevel(_logLevel);
        setAutogenerated(_autogenerated);
        setManualDescription(_manualDescription);
        setFileName(_filename);
        setLogfileContent(_logfileContent);
    }

    public void log() {
        if (logger.isInfoEnabled()) {
            logger.info("--------------------------------------------------");
            logger.info("Key database path: " + this.keyDatabasePath);
            logger.info("Date: " + getDate());
            logger.info("Key: " + this.key);
            logger.info("AppName: " + this.appName);
            logger.info("AppVersion: " + this.appVersion);
            logger.info("AppBuild: " + this.appBuild);
            logger.info("Loglevel: " + this.logLevel);
            logger.info("Autogenerated: " + this.autogenerated);
            // String manDesc = this.manualDescription.equals(this.default_value) ? "No manual description available" : this.manualDescription;
            // logger.info("Manual description:\n" + manDesc);
            logger.info("File name: " + this.filename);
            // logger.info("File content:\n" + this.logfileContent);
            logger.info("--------------------------------------------------");
        }
    }

    public String getFormattedLog() {
        StringBuilder sb = new StringBuilder("");
        sb.append(getDate()).append("\n");
        sb.append(this.key).append("\n");
        sb.append(this.appName).append(" ").append(this.appVersion).append(" ").append(this.appBuild).append("\n");
        sb.append("Loglevel: ").append(this.logLevel).append("\n");
        sb.append("Autogenerated: ").append(this.autogenerated).append("\n");
        String manDesc = this.manualDescription.equals(this.default_value) ? "No manual description available" : this.manualDescription;
        sb.append("Manual description: ").append("\n").append(manDesc).append("\n").append("\n");
        sb.append(this.filename).append(":").append("\n").append(this.logfileContent).append("\n");
        return sb.toString();
    }

    private boolean isOK(String toCheck) {
        toCheck = toCheck.trim();
        return (toCheck != null) && !toCheck.isEmpty() && !toCheck.equals(default_value);
    }

    public void store(String pathToLogfiles) throws IOException {
        JLSKeyDatabase jlskdb = new JLSKeyDatabase();
        jlskdb.loadDatabase(this.keyDatabasePath);
        boolean known = false;
        if (jlskdb.getKeys().contains(key)) {
            known = true;
        }
        try {
            if (!isOK(key)
                    || !isOK(appName)
                    || !isOK(appVersion)
                    || !isOK(appBuild)
                    || !isOK(filename)
                    || !isOK(logfileContent)) {
                if (logger.isInfoEnabled()) {
                    logger.info("JLSLog::store - Some POST parameter keys are missing");
                }
                throw new IOException("JSLog::store - Some POST parameter keys are missing");
            }
            String fileName = FileUtils.createNewLogPathAndFile(
                    pathToLogfiles,
                    key,
                    known,
                    date,
                    appName,
                    appVersion,
                    appBuild,
                    filename,
                    getFormattedLog());
            if (logger.isInfoEnabled()) {
                logger.info("JLSLog::store - Successfully saved log to " + fileName);
            }
        } catch (IOException ex) {
            logger.error("JLSLog::store - IOException (while creating new log path and file): " + ex.getMessage());
            throw ex;
        }
    }

    public String getKey() {
        return this.key;
    }

    public String getDate() {
        SimpleDateFormat df = new SimpleDateFormat(Constants.str_dateformat);
        return df.format(this.date);
    }

    public String getAppName() {
        return this.appName;
    }

    public String getAppVersion() {
        return this.appVersion;
    }

    public String getAppBuild() {
        return this.appBuild;
    }

    public int getLogLevel() {
        return this.logLevel;
    }

    public boolean getAutogenerated() {
        return this.autogenerated;
    }

    public String getManualDescription() {
        return this.manualDescription;
    }

    public String getFileName() {
        return this.filename;
    }

    public String getLogfileContent() {
        return this.logfileContent;
    }

    public final void setKey(String _key) {
        this.key = ((_key == null) || _key.isEmpty()) ? this.key : _key;
    }

    public final void setDate() {
        this.date = new Date();
    }

    public final void setAppName(String _appName) {
        this.appName = ((_appName == null) || _appName.isEmpty()) ? this.appName : _appName;
    }

    public final void setAppVersion(String _appVersion) {
        this.appVersion = ((_appVersion == null) || _appVersion.isEmpty()) ? this.appVersion : _appVersion;
    }

    public final void setAppBuild(String _appBuild) {
        this.appBuild = ((_appBuild == null) || _appBuild.isEmpty()) ? this.appBuild : _appBuild;
    }

    public final void setLoglevel(int _loglevel) {
        this.logLevel = _loglevel;
    }

    public final void setAutogenerated(boolean _autogenerated) {
        this.autogenerated = _autogenerated;
    }

    public final void setManualDescription(String _manualDescription) {
        this.manualDescription = ((_manualDescription == null) || _manualDescription.isEmpty()) ? this.manualDescription : _manualDescription;
    }

    public final void setFileName(String _filename) {
        this.filename = ((_filename == null) || _filename.isEmpty()) ? this.filename : _filename;
    }

    public final void setLogfileContent(String _logfileContent) {
        this.logfileContent = ((_logfileContent == null) || _logfileContent.isEmpty()) ? this.logfileContent : _logfileContent;
    }
}
