/*
 * Copyright (c) 2015 Denis Meyer
 * All rights reserved.
 */
package de.calltopower.jserver.jversionserver.conf;

import java.io.FileOutputStream;
import java.io.IOException;
import java.io.OutputStreamWriter;
import java.nio.charset.Charset;
import java.util.Properties;
import org.apache.log4j.Logger;

/**
 * Configuration
 *
 * @date 21.02.2015
 *
 * @author Denis Meyer (calltopower88@gmail.com)
 */
public class Configuration {

    private static final Logger logger = Logger.getLogger(Configuration.class);
    private final Properties props;

    public Configuration(Properties props) {
        this.props = props;
    }

    public void store(String file) {
        try {
            OutputStreamWriter out = new OutputStreamWriter(new FileOutputStream(file), Charset.forName("UTF-8"));
            props.store(out, "Auto-generated by jVersionServer");
        } catch (IOException ex) {
            logger.error("Configuration::store - IOException: " + ex.getMessage());
        }
    }

    public String get(String key) {
        String value = props.getProperty(key);
        if (value == null) {
            logger.error("Configuration::get - Configuration key '" + key + "' not found, returning empty String.");
            return "";
        } else {
            return value;
        }
    }

    public void set(String key, String value) {
        props.setProperty(key, value);
    }
}
